<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDEngineRootDir>D:\Project\SDEngine\</SDEngineRootDir>
    <SDLibraryDirs>$(SDEngineRootDir)Bin\Library\Windows\$(Platform)\$(Configuration);</SDLibraryDirs>
    <SDLibrary>SDEngine.lib</SDLibrary>
    <SDGLFWAppLib>SDEngine_GLFWApplication.lib</SDGLFWAppLib>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(SDLibraryDirs);$(LibraryPath)</LibraryPath>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SDIncludeDirs);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDEngineRootDir)SourceCode\include\;$(SDEngineRootDir)SourceCode\include\Basic;$(SDEngineRootDir)SourceCode\include\Basic\LogManager;$(SDEngineRootDir)SourceCode\include\Basic\LogManager\Windows;$(SDEngineRootDir)SourceCode\include\Basic\Timer;$(SDEngineRootDir)SourceCode\include\Basic\Timer\Windows;$(SDEngineRootDir)SourceCode\include\Basic\Application;$(SDEngineRootDir)SourceCode\include\Graphics;$(SDEngineRootDir)SourceCode\include\Graphics\Resolution;$(SDEngineRootDir)SourceCode\include\Graphics\Manager;$(SDEngineRootDir)SourceCode\include\Graphics\Manager\OpenGL4;$(SDEngineRootDir)SourceCode\include\Graphics\Manager\Vulkan;$(SDEngineRootDir)SourceCode\include\Application;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDEngineRootDir">
      <Value>$(SDEngineRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLibraryDirs">
      <Value>$(SDLibraryDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLibrary">
      <Value>$(SDLibrary)</Value>
    </BuildMacro>
    <BuildMacro Include="SDGLFWAppLib">
      <Value>$(SDGLFWAppLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>