<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DevILRoot>$(SDEngineRootDir)ThirdParty\DevIL\</DevILRoot>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(DevILRoot)lib\$(Platform)\unicode\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DevILRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>DevIL.lib;ILU.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DevILRoot">
      <Value>$(DevILRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>