<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AssimpRoot>$(SDEngineRootDir)ThirdParty\Assimp\</AssimpRoot>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(AssimpRoot)bin\$(Platform)\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AssimpRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AssimpRoot">
      <Value>$(AssimpRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>