<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenXRRoot>$(SDEngineRootDir)ThirdParty\OpenXR\</OpenXRRoot>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(OpenXRRoot)bin\$(Platform)\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDEngineRootDir)ThirdParty\OpenXR\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenXRRoot">
      <Value>$(OpenXRRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>