<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <nlohmannRoot>$(SDEngineRootDir)ThirdParty\nlohmann_json\</nlohmannRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(nlohmannRoot)include\nlohmann;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="nlohmannRoot">
      <Value>$(nlohmannRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>