<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VulkanVersion>1.1.97.0</VulkanVersion>
    <VulkanRootDir>D:\Library\vulkan\$(VulkanVersion)\</VulkanRootDir>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(VulkanRootDir)Lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VulkanRootDir)Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VulkanVersion">
      <Value>$(VulkanVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanRootDir">
      <Value>$(VulkanRootDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>